<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .td1 {
            background-color:rgb(241, 235, 235);
            font-size: 30;            
            width:120px;
            height:100;
            font-weight:bold;
        }

        .check {
            border:none;
            width:50px;
            height:100;
            background-color:black;
            color:white; 
        }

        .point {
            color:red;
        }

        .insert {
            border:none;
            background-color:red;
            color:white;
            border-radius: 3px 3px 3px 3px;            
            font-size:20px;
            width:80px; height:50px;
        }

        .reset {
            border:none;
            background-color:black;
            color:white;
            border-radius: 3px 3px 3px 3px;
            /*
            border-left-width: 50px;
            border-right-width: 50px;
            */
            font-size:20px;
            width:80px; height:50px;
            
        }
        
        .spansize {
            width:80px;
            height:100px;
        }

    </style>
</head>
<body>
        <h2 align="center">회원가입</h2>
        <table border="1" cellpadding="10" width="1000" align="center">
            <tr>
                <td class="td1"><span class="point">*&nbsp;</span>아이디</td>
                <td>
                    <input type="text" name="id" size="18" maxlength="15">&nbsp;&nbsp;<input type="button"  value="중복확인"/>
                    + 4~ 15자, 첫 영문자, 영문자와 숫자 조합
                </td>
            </tr>
            <tr>
                <td class="td1"><span class="point">*&nbsp;</span>비밀번호</td>
                <td><input type="password" name="pw" size="14"></td>
            </tr>
            <tr>
                <td  class="td1"><span class="point">*&nbsp;</span>비밀번호 확인</td>
                <td>
                    <input type="password" name="re_pw" size="14">&nbsp;&nbsp;(확인을 위해 다시 입력해 주세요)
                </td>
            </tr>
            <tr>
                <td class="td1"><span class="point">*&nbsp;</span>이름</td>
                <td>
                    <input type="text" name="name" size="18">
                </td>
            </tr>            
            <tr>
                <td class="td1"><span class="point">*&nbsp;</span>이메일</td>
                <td>
                    <input type="email" name="email1" size="16">@
                    <input type="text" name="email2" size="16">
                    <select name="last_email">
                        <option value="gmail.com" checked>
                            gmail.com
                        </option>
                        <option value="naver.com">
                            naver.com
                        </option>
                        <option value="daum.net">
                            daum.net
                        </option>                        
                    </select>                    
                </td>
            </tr>
            <tr>
                <td rowspan="3" class="td1">주소</td>
                <td>                    
                    <input type="text" name="zipcode" size="12">
                    (우편번호)
                    <input type="button" value="주소찾기" />
                </td>
            </tr>
            <tr>
                <!--
                <td></td>
                -->
                <td><input type="text" name="addr1" size="100"></td>
            </tr>
            <tr>
                <!--
                <td></td>
                -->
                <td>
                    <input type="text" name="addr2" size="90">
                    + 나머지 주소
                </td>                
            </tr>            
            <tr>
                <td  class="td1"><span class="point">*&nbsp;</span>휴대전화</td>
                <td>
                    <input type="number" name="phone1" size="4" maxlength="3">-
                    <input type="number" name="phone2" size="8" maxlength="4">-
                    <input type="number" name="phone3" size="8" maxlength="4"> 
                    &nbsp;&nbsp;&nbsp;                    
                </td>
            </tr>            
            
            <tr>
                <td colspan="2" style="text-align: center;">
                    <input type="submit" value="등록하기">&nbsp;&nbsp;<input type="reset" value="새로쓰기">
                </td>
            </tr>
        </table>
    
</body>
</html>